@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

                                /* #### MOBILE FIRST #### */    
/* General */
html {
    scroll-behavior: smooth;
  }


body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    /*margin-bottom: 4em; */
}

.fb{
    height: 20px;
}

section{
    padding: 4em 2em;
    text-align: center;
}

.hero-design{
    width: 70%;
    padding-left: 16%;
    padding-top: 10px;
}


/* Nav Header */

.nav-container{
    background: #1c3234;
}

.nav-container a{
    color: white;
}

.nav-container a:hover{
    color: #00F7FF;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

header .logo{
    color: #00F7FF;
    font-weight: bold;
}

header ul{
    display: flex;
}

header ul a{
    display: block;
    padding: 0 1em;
}


/* Social Header */

.social-header{
    display: none;
}


/* Hero */

.hero{
    background: #274d52; 
    /* background: #88c5cc; */
    color: white;
    display: grid;
    text-align: center;
    padding: 1em 4em 4em 4em;
}


.meet{
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #00F7FF;
}

span{
    margin-top: 1em;
    margin-right: .5em;
}

.scroll{
    width: 80px;
    
}

/* Featured */

.featured{
    position: relative;
    overflow: hidden;
}

.featured::before{       /* Kreis Form */
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%; /* zu kreis */
    background: #88c5cc;
    top: -60px;
    left: -60px;
    z-index: -1;  /*hinter text*/
}

.featured::after{       /* Kreis Form */
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%; /* zu kreis */
    background: #E5D5FA;
    top: 195px;
    right: -60px;
    z-index: -1;  /*hinter text*/
}

.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .2em;
    color: #6E00FF;
    /*color: #00b5c0;*/
    font-size: .85em;
}

.featured-title{
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc{
    color: #252525;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;   /* ??? */
    font-weight: 500;
}

.right{
    border-radius: .5em;
}


/* Skills */

.skills{
    /*background: #FF64CB; */
    background: #88c5cc;
}

.skills-container ul li{
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
}

.icon-container{
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;
}

.one{
    width: 50px;
}

.two{
    width: 100px;
}

.three{
    width: 60px;
}

.skill-title{
    font-weight: bold;
}

.skills-container .featured-desc{
    margin-bottom: 2em;
}


/* Portfolio */

.portfolio{
    background: #F7F7F7;
}

.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;

    transition: .3s;
}

.portfolio-container a img:hover{           /* hover animation projects link*/
    transform: scale(1.1); 
}




/* Footer*/

.container{
    text-align: center;
    padding: 0.8em 1.2em;
}

.footer-container{
    width: 100%;
    /*background: #3D444A;*/
    background: #1c3234;
    color: lavender;
    padding: 3em 0;
    /*height: 45vh;*/
}


ul.footer-links{
    margin: 0 auto;
}

ul.footer-links li{
   display: inline-block;
}

ul.footer-links li a{
   /* text-decoration: none; */
    color: lavender;
    font-size: 0.8em;
}



.title-eric{
    padding-left: 15%;
}




                            /* ####  MEDIA QUERIES TABLET  #### */

@media only screen and (min-width: 800px){
    .featured, .portfolio{
        text-align: left;
    }

    .featured, .portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left{
        display: grid;
        place-content: center;
    }

    .right{
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills{
        margin-top: -6em;  /* Overlay effekt oben */
        margin-bottom: -7em;  /* Overlay effekt unten */
        padding-top: 7em;
    }

    /* 3 column layout */
    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .portfolio{
        padding-top: 7em;
    }

    .portfolio-container img{
        margin-left: 2em;
    }

    .hero-design{
        width: 30%;
        padding-left: 30%;
    }

    .scroll{
        padding-bottom: 2em;
        padding-right: 9%;
        width: 80px;
        margin-top: 2em;
    }

    .hero{
        padding: 4em;
    }
}


                           /* ####  MEDIA QUERIES DESKTOP  #### */

@media only screen and (min-width: 1050px){
    .hero{
        height: 90vh;
    }

    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
       /* background: unset;  */
    /*  background: #5e979e; */
      background: #89c5cc6e; 
      /*background: teal;    */
    }

    .nav-container header{
        background: #1c3234;
    }

    header{
        padding: 2em 2em 2em 4em;
    }

    .social-header{
        padding: 2em 4em 2em 0;
    }

    section{
        padding: 4em;
    }

    .social-header{
        display: block;
    }

    .social-header ul{
        display: flex;
        justify-content: space-between;
        width: 7em;
        float: right;
    }

    .social-header ul img{
        width: 20px;
    }

    .hero{
        display: grid;
        grid-template-columns: 66% auto;
      /*  background: unset; */
      /*  background: #5e979e; */
        background: #89c5cc6e; 
      /*  background: teal;    */
        padding: 0;
    }

    .hero .content{
        background: #274d52; 
        /* background: #88c5cc; */
        padding: 6em 8em 6em 4em;
        text-align: left;
    }

    .hero .content h1{
        font-size: 3em;
        line-height: 1.2em;
    }

    .meet{
        margin: unset;
    }

    .hero-design{               /* grafik mitte design */
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio img{
        float: right;
        max-width: 500px;
    }

    .hero-design{
        width: 100%;
        /*margin-bottom: 4em; */
        padding-left: 0;
        padding-top: 0;
    }

    .scroll{
        width: 80px;
        margin-top: 2em;
    }

    .title-eric{
        padding-left: 0;
    }
}



                            /* ####  MEDIA QUERIES DESKTOP größer  #### */

@media only screen and (min-width: 1250px){
    header{
        padding: 2em 2em 2em 10em;
    }

    .social-header{
        padding: 2em 10em 2em 0;
    }

    section{
        padding: 10em 10em 4em 10em;
    }

    .hero .content{
        padding: 6em 8em 6em 10em;
    }
}




                    /* ####  MEDIA QUERIES DESKTOP am größten  #### */

  @media only screen and (min-width: 1550px){
    header{
        padding: 2em 2em 2em 20em;
    }

    .social-header{
        padding: 2em 20em 2em 0;
    }

    section{
        padding: 6em 20em 4em 20em;
    }

    .hero .content{
        padding: 9em 20em 6em 20em;
    }
}




::selection {
    background:#88c5cc;
  }

  .footlogo{
    width: 80px;
    
  }